{
  "name": "application-name",
  "private": true,
  "version": "0.0.1",
  "description": "Little App for Library",
  "dependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {

    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
